# incubator-hop-docs

./: .gitignore  Jenkinsfile  README.md  generate_navigation.sh  pom.xml
hop-dev-manual/: pom.xml
hop-dev-manual/modules/.asciidoctor/: pom.xml
hop-dev-manual/modules/ROOT/: nav.adoc
hop-dev-manual/modules/ROOT/pages/: creating-a-release.adoc  getting-started.adoc  index.adoc  integration-testing.adoc  internationalisation.adoc  metadata-plugins.adoc  plugin-development.adoc  porting-kettle-plugins.adoc  setup-dev-environment.adoc
hop-dev-manual/modules/ROOT/pages/apache-release/: creating-a-release.adoc
hop-dev-manual/modules/ROOT/pages/webhop/: developer-guide.adoc
hop-doc-resources/: pom.xml
hop-tech-manual/: README.md  pom.xml
hop-tech-manual/modules/.asciidoctor/: pom.xml
hop-tech-manual/modules/ROOT/: nav.adoc
hop-tech-manual/modules/ROOT/pages/: docker-container.adoc  hop-uit.adoc  index.adoc
hop-user-manual/: README.md  antora.yml  pom.xml
hop-user-manual/modules/.asciidoctor/: pom.xml
hop-user-manual/modules/.asciidoctor/pages/: index.adoc
hop-user-manual/modules/ROOT/: nav.adoc
hop-user-manual/modules/ROOT/pages/: concepts.adoc  getting-started.adoc  index.adoc  projects.adoc  vfs.adoc
hop-user-manual/modules/ROOT/pages/hop-gui/: file-dialog.adoc  index.adoc  perspectives.adoc  shortcuts.adoc  workitems.adoc
hop-user-manual/modules/ROOT/pages/hop-gui/environments/: environments.adoc
hop-user-manual/modules/ROOT/pages/hop-gui/pipelines/: create-pipeline.adoc  pipelines.adoc
hop-user-manual/modules/ROOT/pages/hop-gui/pipelines/pipeline-run-configurations/: beam-flink-pipeline-engine.adoc  beam-spark-pipeline-engine.adoc
hop-user-manual/modules/ROOT/pages/hop-gui/variables/: variables.adoc
hop-user-manual/modules/ROOT/pages/hop-gui/workflows/: workflows.adoc
hop-user-manual/modules/ROOT/pages/hop-gui/workflows/workflow-run-configurations/: workflow-run-configurations.adoc
hop-user-manual/modules/ROOT/pages/hop-run/: index.adoc
hop-user-manual/modules/ROOT/pages/hop-server/: index.adoc
hop-user-manual/modules/ROOT/pages/hop-tools/: index.adoc
hop-user-manual/modules/ROOT/pages/hop-vs-kettle/: hop-vs-kettle.adoc  if-you-know-kettle.adoc  import-kettle-projects.adoc  index.adoc
hop-user-manual/modules/ROOT/pages/metadata-types/cassandra/: cassandra-connection.adoc
hop-user-manual/modules/ROOT/pages/metadata-types/neo4j/: neo4j-connection.adoc  neo4j-graphmodel.adoc
hop-user-manual/modules/ROOT/pages/password/: passwords.adoc
hop-user-manual/modules/ROOT/pages/pipeline/: metadata-injection.adoc  partitioning.adoc
hop-user-manual/modules/ROOT/pages/plugins/: external-plugins.adoc  plugins.adoc
hop-user-manual/modules/ROOT/pages/plugins/databases/: mssqlnative.adoc
hop-user-manual/modules/ROOT/pages/plugins/projects/: projects.adoc
hop-user-manual/modules/ROOT/pages/plugins/transforms/: excelinput.adoc
hop-user-manual/modules/ROOT/pages/projects/: advanced.adoc  environments.adoc
hop-user-manual/modules/ROOT/pages/samples/: dummy-sample.adoc  samples.adoc
hop-user-manual/modules/ROOT/pages/vfs/: aws-s3-vfs.adoc  azure-blob-storage-vfs.adoc  google-cloud-storage-vfs.adoc  google-drive-vfs.adoc
hop-user-manual/modules/ROOT/pages/workflow/: run-debug-workflow.adoc
