<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hop.doc</groupId>
    <artifactId>hop-doc</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Hop - Overall Documentation Build</name>
    <description>All documentation builds for the Hop project</description>
    <packaging>pom</packaging>
    <url>http://project-hop.org</url>

    <properties>
<!--        <asciidoctor.version>2.0.0-RC.1</asciidoctor.version>-->
        <asciidoctor.version>1.6.0</asciidoctor.version>
        <asciidoctorj.pdf.version>1.5.0-beta.5</asciidoctorj.pdf.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>hop-doc-resources</module>
        <module>hop-user-manual</module>
        <module>hop-tech-manual</module>
        <module>hop-dev-manual</module>
    </modules>
</project>
